spring.application.name=gestion-clientes-backend

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestion_clientes_spring_boot
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html
